Date: Thu, 23 Mar 2017 20:13:03 GMT
Server: Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.15
X-Powered-By: PHP/5.6.15
Cache-Control: no-cache, private
Set-Cookie: XSRF-TOKEN=eyJpdiI6InYwUnBPbm1vMXZOTHR5Z2I2OWtwSFE9PSIsInZhbHVlIjoicFY5cjUyT1ZlREF2TlJpV0JhMlNQemdicFVUbGlFd3JseEd1VkdZaHN0dDFcL1FCQmVDVlpneVJSWnc2Y3FVVEJWdGNIbzRGckpwVm8rc3NzZVVGc1lRPT0iLCJtYWMiOiI4ODUyOTY4NGY1YTRlMDJmYjZhMTFjZjVmOGQ1M2I4MmZhMzNmNjA0YTg3ZDNkOTAzM2ZhMzRlMDdiODZjMDE5In0%3D; expires=Thu, 23-Mar-2017 22:13:03 GMT; Max-Age=7200; path=/
Set-Cookie: laravel_session=eyJpdiI6IkVKdzcrRWdHN3MxSDJRVE9QcGhFNlE9PSIsInZhbHVlIjoiMFM1OFVNWTRzXC8yTmZwTG84NVVnUkdqbWJXTGNvSE9hZ1hGYlwvb0dhc3VqOHRRSHZDQWlZREJWaklET0xKZE42NzBqM1FTYXpTa3phK0xWZEZOXC92VEE9PSIsIm1hYyI6IjdmYzRhYWI5MmMwMTNiYTNhNmJhODMzMzEwNTVmYzUwNTE1ZGUzMjIxOWNmZTA2MTYyOWUyZDc5NWMxYzFjMGQifQ%3D%3D; expires=Thu, 23-Mar-2017 22:13:03 GMT; Max-Age=7200; path=/; httponly
Content-Length: 2624
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Laravel</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
                            <div class="top-right links">
                                            <a href="http://localhost:8088/projectx/public/login">Login</a>
                        <a href="http://localhost:8088/projectx/public/register">Register</a>
                                    </div>
            
            <div class="content">
                <div class="title m-b-md">
                    Laravel
                </div>

                <div class="links">
                    <a href="https://laravel.com/docs">Documentation</a>
                    <a href="https://laracasts.com">Laracasts</a>
                    <a href="https://laravel-news.com">News</a>
                    <a href="https://forge.laravel.com">Forge</a>
                    <a href="https://github.com/laravel/laravel">GitHub</a>
                </div>
            </div>
        </div>
    </body>
</html>
